{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BooksDb": "Server=localhost,1433;Database=BooksDb;User Id=sa;Password=password123!;TrustServerCertificate=true"
    }
}
